# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10
kotlin_loader_version=1.13.3+kotlin.2.1.21
# Mod Properties
mod_version=1.0-ALPHA
maven_group=org.bobisawesome07
archives_base_name=anti-bot-abuse
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1

carpet_core_version=1.4.112+v230608
